
minerva.baseFolder=D:/project_minerva/git/DPMWeb/src/main/webapp/WEB-INF/temp/

minerva.noFileImg=D:/project_minerva/git/DPMWeb/src/main/webapp/WEB-INF/config/noFile.png

input-root  = E: 

masked-root = E:\\EDMS\\Masked

backup-root = F:\\EDMS\\Backup_Org