# MASK_DPM

./: .classpath  .project  pom.xml
src/main/java/com/minervasoft/backend/common/: ApplicationContextProvider.java  ExcelView.java  LoginInterceptor.java  QuartzJob.java  SchedulerUtil.java  SqlInterceptor.java
src/main/java/com/minervasoft/backend/controller/: ControllerBindingInitializer.java  DpmController.java  DpmVrfController.java  ErrorController.java  WebController.java
src/main/java/com/minervasoft/backend/dao/: AbstractDAO.java  AbstractDpmDAO.java  DpmDAO.java
src/main/java/com/minervasoft/backend/service/: CustomImage.java  CustomText.java  CustomTextType.java  DpmService.java  Utils.java
src/main/java/com/minervasoft/backend/service/impl/: DpmServiceImpl.java
src/main/java/com/minervasoft/backend/vo/: AbstractResponseVO.java  AbstractVO.java  AgentAssignVO.java  BizStatsTodayVO.java  BizStatsVO.java  CalibVerifiVo.java  ChrrGroupAuthVO.java  ChrrVO.java  CodeVO.java  CommonVO.java  DailyStatsVO.java  ExcelGridColVO.java  GroupAuthVO.java  ImageVerifyVO.java  InspectVO.java  LoginChrrVO.java  MaskingHistoryVO.java  MenuAuthVO.java  MenuVO.java  MonthlyStatsVO.java  ResponseCalibVerifiVo.java  ResponseInspectVo.java  ResponseSelOneChrrVO.java  ResponseSelOneLoginChrrVO.java  ResponseStatisticsVo.java  ResponseUserManageVo.java  StatisticsVO.java  StepStatsVO.java  UserManageVo.java  XtromDailyStatsVO.java
src/main/resources/: logback.xml
src/main/resources/com/minervasoft/spring/: context-datasource.xml  context-mapper.xml  context-schedule.xml  context-transaction.xml
src/main/resources/com/minervasoft/sqlmap/: sql-mapper-config.xml
src/main/resources/com/minervasoft/sqlmap/mappers/: dpm.sql.maria.xml  dpm.sql.oracle.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/code/: dpmCode.json
src/main/webapp/WEB-INF/config/: config.properties
src/main/webapp/WEB-INF/config/springmvc/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/dpm/: contentView.jsp  dpm0010Pop.jsp  dpmCalibVerifiInfo.jsp  dpmCalibVerifiInfoKBC.jsp  dpmDailyPro.jsp  dpmDayPro.jsp  dpmExportHistoryInfo.jsp  dpmImgViewerPopup.jsp  dpmImrResViewerInfo.jsp  dpmImrResultInfo.jsp  dpmInspectStat.jsp  dpmMaskVerifiInfo.jsp  dpmMonthPro.jsp  dpmUserManageInfo.jsp  exportReasonPopup.jsp  firstView.jsp  header.jsp  login.jsp  main.jsp  pwdChngLayerPopup.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp  error.jsp
src/main/webapp/WEB-INF/jsp/include/: script.jsp
src/main/webapp/WEB-INF/sample/: 0001.tif  0002.tif  E08S_jpg_no_ext  blur.tif  g4_no_ext  j2k.tif  lzwbw.tif  lzwc.tif  sample.txt  대법원_모바일 등기서류제출_기능요건_20220607.xlsx
src/main/webapp/WEB-INF/temp/: 법인세자료_TIF_00001.tif  법인세자료_TIF_00002.tif
src/main/webapp/css/: common.css  common.less  components.css  layerPop.css  login.css  login.less  media-components.css  nanumgothic.css  reset.css  ui.jqgrid.css
src/main/webapp/down/: List.txt
src/main/webapp/js/common/: common_PROD.js
src/main/webapp/js/dpm/: dpm0010Pop.js  dpm1010.js  dpmCalibVerifiInfo.js  dpmCalibVerifiInfoKBC.js  dpmDailyPro.js  dpmDayPro.js  dpmExportHistoryInfo.js  dpmImgViewerPopup.js  dpmImrResViewerInfo.js  dpmImrResultInfo.js  dpmInspectStat.js  dpmMaskVerifiInfo.js  dpmMonthPro.js  dpmUserManageInfo.js  exportReasonPopup.js  firstView.js  header.js  login.js  main.js
src/main/webapp/js/libs/jquery/: jquery-3.3.1.js
src/main/webapp/sfview/: index.jsp  info.jsp  list_file.jsp  properties.jsp  read_json.jsp  show_file.jsp  viewer.jsp  write_json.jsp
src/main/webapp/sfview/dd/: dd.css
src/main/webapp/sfview/example/: abviewer.html  anno.html  index.html  show.jsp  viewer.html  viewera.html
src/main/webapp/sfview/js/: abviewer.js  event_map.js  thumbnails.js  view.js
src/main/webapp/sfview/js/anno/: Anno.js  AnnoToolbar.js  CreateHandler.js  Ellipse.js  Factory.js  Font.js  Handler.js  Img.js  Line.js  LineCap.js  LineTracker.js  MoveHandler.js  PointHandler.js  Polyline.js  PolylineHandler.js  RectTracker.js  Rectangle.js  RotateHandler.js  SelectHandler.js  Shape.js  ShapeArray.js  SizeHandler.js  Stamp.js  Text.js  TextDecoration.js  Tracker.js
src/main/webapp/sfview/spectrum/: jquery.spectrum-ko.js  spectrum.css  spectrum.js
src/main/webapp/sfview/theme/: view.html
src/main/webapp/sfview/theme/dark/css/: default.css  reset.css  viewer.css
src/main/webapp/sfview/theme/js/: page_control.js  toolbar.js
src/main/webapp/sfview/theme/light/css/: viewer.css
