@charset "utf-8";
html, body {width:100%; height:100%;}
.smbc-wrap {width:100%; height:100%; /*min-width:1900px;*/background:linear-gradient(180deg, rgba(#649B7E) 0%, rgba(#1E4731) 100%) no-repeat;
    .smbc-login-wrap { display:flex; height:100%;  justify-content: center; align-items: center; box-shadow: 0 -1px 20px rgba(0,0,0,0.42);
        .smbc-login-box{display:flex; width:930px; height:614px; background:#fff; border-radius: 24px;
            form {width:100%; margin-left:auto; padding:0 80px; box-sizing: border-box;
                h2 { background:url(../images/sm-login-icon.png)no-repeat center; text-align:center; 
                    >span {display:inline-block; width:100%; padding-top:135px; font-size:40px; font-weight: 400; color:#1E4731;}
                }
                ul.input-form {width:100%; padding-top:50px; 
                    li {padding-bottom:20px; box-sizing: border-box;
                        div {display:flex; width:100%; height:33px; border:1px solid #A8C91E; border-radius:30px; overflow:hidden;
                            span {display:inline-block; width:48px; height:34px; font-size:0;}
                            input {width:100%; border:none; padding-left:15px; box-sizing: border-box;
                                &::placeholder {text-align:center; color:#B9B9B9; font-size:16px; }
                            }
                            span.id-icon {background:url(../images/id-icon.png) #A8C91E center no-repeat;}
                            span.pw-icon {background:url(../images/pw-icon.png) #A8C91E center no-repeat;}
                        }
                        &:last-child {padding-bottom:0;}
                    }
                }
                span.info {display:inline-block; width:100%; margin-left:-23px; margin-top:10px; text-align:center;
                    label {font-size:14px; color:#8A8A8A;}
                    input[id="a"] { display: none;}
                    input[id="a"] + label {position:relative; display: inline-block;width: 17px;height: 17px;border: 1px solid #A8C91E;box-sizing: border-box;cursor: pointer;}
                    input[id="a"]:checked + label:after {position:absolute; top:1px; left:3px; z-index:999; content: '\2714';font-size: 12px; color:#A8C91E; font-weight: bold;}
                    span {display:block; width:100px;}
                }
                button.login-btn {width:100%; height:78px; margin-top:30px; border-radius: 15px; background:#A8C91E;
                    font-size:20px; font-weight:bold; color:#fff; border:none; line-height:78px; cursor: pointer; transition: all 0.2s;
                    &:hover {background:#224E36          ; transition: all 0.2s;}
                }
                p.pw-info {padding-top:84px; font-size:14px; color:#707070; line-height:20px;
                    a {font-weight:bold;transition: all 0.2s;
                        &:hover {text-decoration:underline;  transition: all 0.2s;}
                    }
                }
            }
             
        }
    }
}

